# project-practice

./: pom.xml
src/main/java/com/docmall/basic/: DocmallApplication.java  HomeController.java
src/main/java/com/docmall/basic/admin/: AdminController.java  AdminMapper.java  AdminService.java  AdminVO.java
src/main/java/com/docmall/basic/admin/category/: AdminCategoryController.java  AdminCategoryMapper.java  AdminCategoryService.java  AdminCategoryVO.java
src/main/java/com/docmall/basic/admin/product/: AdminProductController.java  AdminProductMapper.java  AdminProductService.java  AdminProductVO.java  ProductDTO.java
src/main/java/com/docmall/basic/cart/: CartController.java  CartMapper.java  CartService.java  CartVO.java
src/main/java/com/docmall/basic/common/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/docmall/basic/common/constants/: Constants.java
src/main/java/com/docmall/basic/common/dto/: Criteria.java  PageDTO.java
src/main/java/com/docmall/basic/common/util/: FileManagerUtils.java
src/main/java/com/docmall/basic/kakaologin/: KakaoLoginController.java  KakaoLoginService.java  KakaoUserInfo.java
src/main/java/com/docmall/basic/mail/: EmailController.java  EmailDTO.java  EmailService.java
src/main/java/com/docmall/basic/naverlogin/: NaverCallback.java  NaverLoginController.java  NaverLoginService.java  NaverResponse.java  NaverToken.java  Response.java
src/main/java/com/docmall/basic/product/: GlobalControllerAdvice.java  ProductController.java  ProductMapper.java  ProductService.java
src/main/java/com/docmall/basic/user/: LoginDTO.java  SNSUserDto.java  UserController.java  UserMapper.java  UserService.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mail/: email.properties
src/main/resources/mapper/: AdminMapper.xml  AdminProductMapper.xml  CartMapper.xml  CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adlogin.html  adminmenu.html
src/main/resources/templates/admin/layout/: adminlayout.html
src/main/resources/templates/admin/layout/comm/: aside.html  footer.html  header.html  nav.html  plugin1.html  plugin2.html
src/main/resources/templates/admin/product/: productedit.html  productinsert.html  productlist.html
src/main/resources/templates/layout/: baselayout.html
src/main/resources/templates/layout/comm/: category.html  config.html  footer.html  header.html  script.html
src/main/resources/templates/mailtemplate/: emailID.html  emailIDResult.html  emailJoin.html  emailPw.html  emailPwResult.html
src/main/resources/templates/product/: productlist.html
src/main/resources/templates/user/: changepw.html  delete.html  idfind.html  join.html  login.html  mypage.html  pwfind.html
src/main/resources/templates/user/comm/: mypage_menu.html
src/test/java/com/docmall/basic/: DocmallApplicationTests.java
