spring.application.name=docmall

# 포트변경 기본포트 8080
server.port=9090

# Thymeleaf 설정
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.suffix=.html

# 컨트롤러의 매핑주소 메서드가 뷰이름이 thymeleaf 폴더명으로 시작하면, 타임리프 페이지로 처리, 아니면 JSP로 처리 
# spring.thymeleaf.view-names=/thymeleaf/*

#on dev env
spring.thymeleaf.cache=false

# https://www.leafcats.com/45 log4jdbc 설정 참고 
# pom.xml log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기 위한 데이터베이스 연결 정보 설정 (1,2번쩨) 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=docmall
spring.datasource.password=1234

# Oracle 연동을 위한 설정 정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=spring
# spring.datasource.password=spring

# mybatis를 위한 설정 정보
# xml 파일에서 심플하게 사용 가능
mybatis.type-aliases-package=com.docmall.basic.user, com.docmall.basic.admin.product, com.docmall.basic.admin.category
mybatis.mapper-locations=classpath:/mapper/*.xml

# 카카오 설정
kakako.client.id=d5f4dc5cafc3eeee4f43726461aa548c
kakako.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakako.client.secret=UgSYY3MoCkTzhUSwlCjRhH2k28jLvcsR
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout
# 네이버 설정 
naver.client.id=PCALPRBSjLhNSBIXzGO9
naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
naver.client.secret=_jRgTgWnt4

# 파일 업로드 관련 설정 	Servlet 3버전부터는 파일업로드 라이브러리가 자체적으로 탑재되어있음
spring.servlet.multipart.enabled=true
# 임시파일 저장경로. 경로작업시 역슬래시(\)를 2번 사용
# temp 뒤에 공백이 있으면 폴더가 없을 경우, 자동 생성 됨 
spring.servlet.multipart.location=/Users/apple/Desktop/springBoot/spring_work/upload/temp
# 전체 파일 크기 (클라이언트에서 보내는 파일들의 크기) 
spring.servlet.multipart.max-request-size=30MB
# 개별 파일 크기
spring.servlet.multipart.max-file-size=10MB

# 상품이미지 업로드
file.product.image.dir=/Users/apple/Desktop/springBoot/spring_work/upload/pds/

# CKeditor 파일업로드 경로. 임의로 이름 생성
file.ckdir=/Users/apple/Desktop/springBoot/spring_work/upload/ckeditor/




